* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.background-image {
  background-image: url(../images/background.jpg);
}
.fixed-background-image {
  background-image: url(../images/background.jpg);
}
.menu-tint {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.contact-tint {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
/* ANIMATIONS */
/* Fade in */
.fade-in {
  -webkit-animation: fade-in 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fade-in 2s; /* Firefox < 16 */
  -ms-animation: fade-in 2s; /* Internet Explorer */
  -o-animation: fade-in 2s; /* Opera < 12.1 */
  animation: fade-in 2s;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Zoom in */
.hover figure img {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}
.hover figure:hover img {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
}
/* Slider */
.slider-right {
  transform: translateX(-250%);
  -webkit-transform: translateX(-250%);
}
.slider-left {
  transform: translateX(250%);
  -webkit-transform: translateX(250%);
}
.slide-in {
  animation: slide-in 1.5s forwards;
  -webkit-animation: slide-in 1.5s forwards;
}
@keyframes slide-in {
  100% {
    transform: translateX(0%);
  }
}
@-webkit-keyframes slide-in {
  100% {
    -webkit-transform: translateX(0%);
  }
}
/* INDEX */
body {
  font-family: quicksand, sans-serif;
}
#index-background {
  background-image: url(../images/background.jpg);
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
nav {
  background-color: orange;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 2;
}
nav a {
  color: white;
  text-decoration: none;
}
#logo-href {
  font-size: 30px;
  padding-left: 5%;
}
#nav-href a {
  padding: 5px;
}
#nav-href:last-child {
  margin-right: 10%;
  font-size: 20px;
}
h1,
h2 {
  color: white;
  text-align: center;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 34px;
}
#about-us {
  color: black;
  margin-top: 10px;
}
#index-text {
  width: 60%;
  margin: auto;
  font-size: 24px;
  text-align: center;
  padding-top: 5px;
}
#index-info-container {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.index-info {
  color: white;
  font-size: 26px;
  background: orange;
  padding: 100px 80px;
  margin: 30px 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
}
.index-info a {
  color: white;
  text-decoration: none;
}
footer {
  background-color: orange;
  text-align: center;
  color: white;
  padding: 8px;
}
footer a {
  color: white;
  font-size: 25px;
  padding: 0 10px;
}
/* GALLERY */
.gallery-tint {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.gallery-fixed-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100vw;
  min-height: 3vh;
}
#gallery-h1 {
  color: white;
  padding-top: 70px;
  margin-bottom: 10px;
}
/* Carousel */
#carousel {
  text-align: center;
  width: 850px;
  height: 450px;
  position: relative;
  display: block;
  margin: 0 auto;
  background: url(../images/1.jpg) no-repeat;
  background-size: cover;
  animation: slide 15s infinite;
}
@keyframes slide {
  25% {
    background: url(../images/2.jpg) no-repeat;
  }
  50% {
    background: url(../images/3.jpeg) no-repeat;
  }
  75% {
    background: url(../images/4.jpg) no-repeat;
  }
  100% {
    background: url(../images/1.jpg) no-repeat;
  }
}
/* Lightbox  */
/* Create four equal columns that float next to eachother */
.row1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 40px;
}
.row2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 40px;
}
.thumbnail-row {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.column img {
  width: 450px;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 40px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 1200px;
}
/* Close Button */
.close {
  color: white;
  position: absolute;
  top: 0px;
  right: 15px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
/* Hide slides by default */
.mySlides {
  display: none;
  height: 635px;
}
/* Next & previous buttons */
.prev,
.next {
  position: absolute;
  cursor: pointer;
  top: 34%;
  width: auto;
  padding: 16px;
  flex-direction: column;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc.) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 10px 0;
  color: white;
}
img.demo {
  opacity: 0.6;
  width: 300px;
}
.active,
.demo:hover {
  opacity: 1;
}
/* MENU */
#menu-background {
  background-image: url(../images/background.jpg);
}
#menu-h1 {
  color: white;
  padding-top: 70px;
  margin-bottom: 10px;
}
.menu-h2 {
  text-align: center;
}
#menu-list {
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 380px;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#menu-list li {
  font-size: 24px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 450px;
}
#menu-list li:not(:last-child) {
  border-bottom: 2px solid white;
  padding-bottom: 2px;
}
/* Slider */
#menu-list li:nth-child(2) {
  animation-delay: 0.2s;
}
#menu-list li:nth-child(3) {
  animation-delay: 0.4s;
}
#menu-list li:nth-child(4) {
  animation-delay: 0.6s;
}
#menu-list li:nth-child(5) {
  animation-delay: 0.8s;
}
#menu-list li:nth-child(6) {
  animation-delay: 1s;
}
#menu-list li:nth-child(7) {
  animation-delay: 1.2s;
}
#menu-list li:nth-child(8) {
  animation-delay: 1.4s;
}
#menu-list li:nth-child(9) {
  animation-delay: 1.6s;
}
.menu-fixed-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
/* CONTACT */
#contact-h1 {
  color: white;
  padding-top: 70px;
  margin-bottom: 10px;
}
#contact-div-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.contact-p {
  color: white;
  font-size: 22px;
  text-align: left;
  padding: 5px 0 20px 0;
}
.contact-p a {
  color: white;
  text-decoration: none;
}
#adress-map-container {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  height: 450px;
  width: 350px;
}
#send-message-container {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  height: 450px;
  width: 350px;
}
label {
  color: white;
  font-size: 22px;
  padding-top: 5px;
  text-align: left;
  width: 250px;
}
.name-mail {
  width: 250px;
  font-family: quicksand, sans-serif;
  color: white;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
}
input::placeholder {
  color: white;
}
textarea {
  resize: none;
  font-family: quicksand, sans-serif;
  background-color: transparent;
  border: 2px solid white;
  width: 250px;
}
textarea:hover,
input:hover {
  cursor: text;
}
textarea::placeholder {
  color: white;
}
textarea:focus {
  color: white;
  outline: none;
}
#submit-button {
  font-family: quicksand, sans-serif;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  margin-top: 10px;
  width: 250px;
  height: 30px;
}
#submit-button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
}
.contact-fixed-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
/* MEDIA QUERY */
@media only screen and (max-width: 320px) {
  .fixed-background-image {
    background-repeat: no-repeat;
  }
  nav {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0;
  }
  /* INDEX */
  #index-info-container {
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  #index-text {
    width: 90%;
  }
  .index-info {
    padding: 10% 0;
  }
  /* MENU */
  .menu-tint {
    height: 135%;
  }
  #menu-h1 {
    padding-top: 35%;
    margin-bottom: 0;
  }
  #menu-list {
    display: block;
    margin-top: 10%;
  }
  #menu-list li {
    width: 90%;
    margin: 0 auto;
  }
  .menu-fixed-footer {
    position: absolute;
    bottom: -45%;
    width: 100vw;
    padding: 8px 0;
  }
  /* CONTACT */
  .contact-tint {
    height: 165%;
  }
  #contact-h1 {
    padding-top: 35%;
  }
  #contact-div-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  #adress-map-container {
    width: 95vw;
    font-size: 16px;
    padding: 0 15px;
  }
  #send-message-container {
    width: 90vw;
    font-size: 16px;
    margin-top: 5%;
  }
  iframe {
    width: 100%;
    height: 50%;
  }
  .contact-fixed-footer {
    position: relative;
    width: 100vw;
    padding: 8px 0;
    margin-top: 5%;
  }
  /* ANIMATIONS */
  .slider-right {
    transform: translateX(-110%);
    -webkit-transform: translateX(-110%);
  }
  .slider-left {
    transform: translateX(-110%);
    -webkit-transform: translateX(-110%);
  }
}
